speedtest.newark.linode.com
speedtest.atlanta.linode.com
speedtest.dallas.linode.com
speedtest.fremont.linode.com
speedtest.toronto1.linode.com
speedtest.frankfurt.linode.com
speedtest.london.linode.com
speedtest.singapore.linode.com
speedtest.tokyo2.linode.com
speedtest.mumbai1.linode.com
speedtest-tor1.digitalocean.com
speedtest-sfo1.digitalocean.com
speedtest-sfo2.digitalocean.com
speedtest-nyc1.digitalocean.com
speedtest-nyc2.digitalocean.com
speedtest-nyc3.digitalocean.com
speedtest-lon1.digitalocean.com
speedtest-fra1.digitalocean.com
speedtest-ams2.digitalocean.com
speedtest-ams3.digitalocean.com
speedtest-blr1.digitalocean.com
speedtest-sgp1.digitalocean.com
speedtest-blr1.digitalocean.com
fra-de-ping.vultr.com
ams-nl-ping.vultr.com
par-fr-ping.vultr.com
lon-gb-ping.vultr.com
sgp-ping.vultr.com
nj-us-ping.vultr.com
hnd-jp-ping.vultr.com
tor-ca-ping.vultr.com
il-us-ping.vultr.com
fl-us-ping.vultr.com
wa-us-ping.vultr.com
tx-us-ping.vultr.com
sjo-ca-us-ping.vultr.com
lax-ca-us-ping.vultr.com
syd-au-ping.vultr.com
